<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips</title>
    <link rel="icon" type="image/png" href="assets/third-eye-cropped.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        h2 {
            font-size: clamp(1.5rem, 10vw, 3rem);
            align-items: flex-start;
        }

        .container {
            position: relative;
            font-family: "Inter", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* .navbar {
            width: 100%;
            padding: 1em 0;
            background: #fdfae2;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #eee;
        } */

        .home-tab {
            position: sticky;
            top: 10px;
            left: 10px;
            font-size: 1.2rem;
            color: #222;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background 0.2s;
        }

        .home-tab:hover {
            background: #f5e9c8;
        }

        /* #landing {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #intro-text {
            font-size: clamp(1.5rem, 2vw, 2.5rem);
            margin: 0;
            padding: 0 2em;
        } */

        .clip {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        /* .clip-text {
            font-size: clamp(0.5rem, 1vw, 1rem);
            margin-top: 1em;
            padding: 0 2em;
            max-width: 800px;
            text-align: justify;
        } */

        .charts-row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            /* Aligns children to the top */
            justify-content: center;
            gap: 2vw;
        }

        .flourish-embed {
            width: 35vw;
            /* Adjust this value as needed */
            min-width: 300px;
            max-width: 700px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 1em;
            transition: background-color 0.4s ease-in-out;

        }

        .flourish-embed:hover {
            background-color: rgb(255, 248, 235);

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div id ="landing">
            <p id="intro-text">
                I began writing 
            </p>
        </div> -->
        <div class="clip" id="election-map">
            <div>
                <h2>Miami-Dade County 2024 Presidential election map</h2>
                <div class="charts-row">
                    <div class="flourish-embed" data-src="visualisation/20176252">
                        <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                                src="https://public.flourish.studio/visualisation/20176252/thumbnail" width="100%"
                                alt="map visualization" /></noscript>
                    </div>
                </div>
            </div>
        </div>
        <div class="clip" id="howard-county-charts">
            <div>
                <h2>Indian families find home in historic Korean community</h2>
                <div class="charts-row">
                    <div class="flourish-embed" data-src="visualisation/24139680?2769585">
                        <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                                src="https://public.flourish.studio/visualisation/24139680/thumbnail" width="100%"
                                alt="map visualization" /></noscript>
                    </div>
                    <div class="flourish-embed" data-src="visualisation/24127594?2769585">
                        <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                                src="https://public.flourish.studio/visualisation/24127594/thumbnail" width="100%"
                                alt="chart visualization" /></noscript>
                    </div>
                </div>
            </div>
            <!-- <p class="clip-text">
                This article revealed a surprising demographic change in Howard County, MD, an area primarily known for its Korean population.
            </p> -->
        </div>
        <div class="clip" id="filipino-charts">
            <div>
                <h2>For Filipino Americans, the Fourth of July is layered <br>with pride, history and new worries</h2>
                <div class="charts-row">
                    <div class="flourish-embed" data-src="visualisation/24015970?2769585">
                        <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                                src="https://public.flourish.studio/visualisation/24015970/thumbnail" width="100%"
                                alt="map visualization" /></noscript>
                    </div>
                    <div class="flourish-embed" data-src="visualisation/24016877?2769585">
                        <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                                src="https://public.flourish.studio/visualisation/24016877/thumbnail" width="100%"
                                alt="chart visualization" /></noscript>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>